<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kgpDho" name="One" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.One" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="One"
              pluginDesc="One" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Kgpd" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="OneAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.One"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.2">
  <MAINGROUP id="hSOpD1" name="One">
    <GROUP id="{E7EC9869-6D3F-BBFA-00BD-2E1A7D037379}" name="Source">
      <FILE id="gWhKQG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HuQXVV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UH6eJC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OA06hI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="One"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="One"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE5.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="One"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="One"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE5.0/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="One"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="One"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE5.0/modules"/>
      </MODULEPATHS>
    </VS2013>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi x86" isDebug="1" optimisation="1"
                       targetName="One"/>
        <CONFIGURATION name="Release" androidArchitectures="" isDebug="0" optimisation="3"
                       targetName="One"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE5.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE5.0/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
